# quickstart

./: pom.xml  quickstart2_2012-11-03.sql
src/main/java/quickstart/action/: AuthAction.java  ClienteAction.java  EventoAction.java  PanelClientAction.java  quickstart2_2012-10-20-modificado.sql
src/main/java/quickstart/model/: Address.java  AddressType.java  City.java  ClientActivationNumber.java  Cliente.java  ClienteEstatus.java  Evento.java  GenericEntity.java  Person.java  PersonType.java  State.java
src/main/java/quickstart/service/: CityService.java  ClienteService.java  EventoService.java  GenericService.java  PersonTypeService.java  StateService.java
src/main/java/quickstart/util/: DateUtil.java
src/main/resources/: applicationContext.xml  auth-struts.xml  cliente-struts.xml  evento-struts.xml  json-struts.xml  panel-client-struts.xml  struts.xml  tiles.xml
src/main/webapp/: cliente_noactivado.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/jquery-ui-1.9.0.custom/ui/i18n/.svn/: all-wcprops  entries
src/main/webapp/pages/: addEvento.jsp  altaCliente.jsp  cliente_noactivado.jsp  firmaSesionCliente.jsp  no_existe_cliente.jsp  panelClient.jsp  panel_cliente.jsp
src/main/webapp/templates/: body.jsp  footerPanelClient.jsp  headerPanelClient.jsp  menuPanelClient.jsp
